<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="horizontal"
    tools:context=".ProductFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"

        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="66"
        android:gravity="start|center"
        android:paddingHorizontal="10dp"
        android:text="name" />

    <TextView
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center_horizontal|center"
        android:text="count" />

    <Button
        android:id="@+id/deleteSelection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:text="X" />


</LinearLayout>